# FileCopy_BackEnd

./: .gitignore  Readme.md  pom.xml
src/main/java/org/example/: FileUploadDownloadApplication.java  Main.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: FileController.java
src/main/java/org/example/service/: FileService.java  FileServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
